#gpg --list-secret-keys | grep -e 'sec ' | cut -d'/' -f2 | cut -d' ' -f1
signing.keyId=01234567
#echo date --iso-8601=seconds | gpg --clearsign
signing.password=passphrase
#gpg --list-secret-keys | grep 'gpg'
signing.secretKeyRingFile=/full/path/to/file.gpg

#your-jira-id
ossrh.username=username
#your-jira-password
ossrh.password=password
